{
  "name": "@hishprorg/sed-voluptas-non",
  "version": "1.0.22",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "browser",
    "collection",
    "ES2017",
    "glacier",
    "symlinks",
    "upload",
    "buffers",
    "rapid",
    "Array.prototype.flatten",
    "pipe",
    "find",
    "-0",
    "censor",
    "file system",
    "configurable",
    "has",
    "name",
    "ie",
    "function",
    "ES5",
    "listeners",
    "manager",
    "TypedArray",
    "values",
    "toStringTag",
    "trim",
    "lru",
    "validation",
    "amazon",
    "environment",
    "queue",
    "chinese",
    "prune",
    "types",
    "character",
    "execute",
    "lesscss",
    "asserts",
    "loadbalancing",
    "cli",
    "TypeBox",
    "System.global",
    "east-asian-width",
    "animation",
    "rfc4122",
    "polyfill",
    "negative zero",
    "ECMAScript 2017",
    "defineProperty",
    "streams",
    "multi-package",
    "names",
    "Uint8ClampedArray",
    "classname",
    "descriptor",
    "uuid",
    "dom",
    "every",
    "description",
    "console",
    "text",
    "CSS",
    "private",
    "flatMap",
    "computed-types",
    "ES2015",
    "contains",
    "utilities",
    "irq",
    "es-shims",
    "hardlinks",
    "linux",
    "apollo",
    "get",
    "trimRight",
    "prefix",
    "redact",
    "es2015",
    "Object.assign",
    "ECMAScript 2019",
    "effect-ts",
    "cloudwatch",
    "stable",
    "gitignore",
    "proto",
    "auth",
    "ponyfill",
    "workflow",
    "diff",
    "Object.defineProperty",
    "styles",
    "fps",
    "reversed",
    "concat",
    "json-schema",
    "weakset",
    "own",
    "phone",
    "columns",
    "json",
    "awesomesauce",
    "write",
    "256",
    "full-width",
    "hash",
    "Symbol.toStringTag",
    "japanese",
    "installer",
    "Int16Array",
    "stream",
    "es-shim API",
    "identifiers",
    "accessibility",
    "warning",
    "mkdir",
    "create",
    "sort",
    "generics",
    "pretty",
    "Int32Array",
    "serialize",
    "Stream",
    "sigint",
    "encryption",
    "Float64Array",
    "korean",
    "read",
    "signal",
    "deepclone",
    "HyBi",
    "Uint8Array",
    "ECMAScript 2023",
    "xterm",
    "option",
    "zero",
    "helper",
    "6to5",
    "predictable",
    "eventDispatcher",
    "setImmediate",
    "trimStart",
    "spinner",
    "array",
    "npmignore",
    "getter",
    "interrupts",
    "curl",
    "reuse",
    "command-line",
    "fnmatch",
    "core",
    "properties",
    "ECMAScript 2020",
    "ArrayBuffer#slice",
    "tslib",
    "ignore",
    "css less",
    "drop",
    "merge",
    "stringify",
    "aws",
    "ascii",
    "typedarray",
    "promise",
    "crypt",
    "ES2018",
    "tc39",
    "workspace:*",
    "regular",
    "lockfile",
    "filter",
    "settings",
    "Int8Array",
    "Array.prototype.flat",
    "logging",
    "file",
    "serializer",
    "Array.prototype.includes",
    "performance",
    "logger",
    "events",
    "getPrototypeOf",
    "busy",
    "protobuf",
    "ES7",
    "api",
    "dependency manager",
    "stateless",
    "symlink",
    "concatMap",
    "loading",
    "progress",
    "fastify",
    "ArrayBuffer",
    "picomatch",
    "once",
    "number",
    "coercible",
    "fast-copy",
    "gestures",
    "shrinkwrap",
    "terminal",
    "i18n",
    "waapi",
    "hot",
    "xhr",
    "ES2022",
    "datastructure",
    "dependencies",
    "es2016",
    "callback",
    "package.json",
    "typed",
    "redux",
    "ender",
    "status",
    "WebSocket",
    "cache",
    "react-testing-library",
    "descriptors",
    "figlet",
    "spec",
    "rules",
    "redux-toolkit",
    "whatwg",
    "ajax",
    "dotenv",
    "readable",
    "routing",
    "ReactiveX",
    "colors",
    "fullwidth",
    "fast-deep-clone",
    "dayjs",
    "styled-components",
    "make",
    "Array.prototype.filter",
    "validate",
    "call",
    "parse",
    ".gitignore",
    "Object.values",
    "escape",
    "Map",
    "npm",
    "iam",
    "styleguide",
    "full",
    "colour",
    "regular-expression",
    "tacit",
    "importexport",
    "simpledb",
    "typescript",
    "walk",
    "let",
    "Underscore",
    "column",
    "native",
    "random",
    "mru",
    "fp",
    "accessor",
    "time",
    "style",
    "extra",
    "Array.prototype.contains",
    "flag",
    "proxy",
    "es5",
    "internal slot",
    "form",
    "schema",
    "collection.es6",
    "metadata",
    "pyyaml",
    "$.extend",
    "three",
    "eventEmitter",
    "forEach",
    "signed",
    "__proto__",
    "compare",
    "AsyncIterator",
    "spinners",
    "querystring",
    "byte",
    "arktype",
    "install",
    "tools",
    "URL",
    "cloudtrail",
    "error",
    "typedarrays",
    "input",
    "eslint",
    "buffer",
    "hooks",
    "formatting",
    "kinesis",
    "setter",
    "worker",
    "real-time",
    "cloudformation",
    "react animation",
    "dataview",
    "chai",
    "deep-clone",
    "plugin",
    "args",
    "inference",
    "functional",
    "ajv",
    "log",
    "regexp",
    "serialization",
    "[[Prototype]]",
    "deterministic",
    "side",
    "windows",
    "Float32Array",
    "bootstrap css",
    "jsdiff",
    "react-hooks",
    "rgb",
    "user-streams",
    "ses",
    "toolkit",
    "deep",
    "intrinsic",
    "from",
    "assert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/sed-voluptas-non.git"
  },
  "homepage": "https://github.com/hishprorg/sed-voluptas-non/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/sed-voluptas-non/issues"
  }
}
